# SchoolMarket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/schoolmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/schoolmarket/: LoginActivity.java  MainActivity.java
app/src/main/java/com/peter/schoolmarket/adapter/: CommonAdapter.java
app/src/main/java/com/peter/schoolmarket/adapter/recycler/: DividerItemDecoration.java  DividerItemGridDecoration.java  DividerItemNormalDecoration.java  RecyclerCommonAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/peter/schoolmarket/application/: AppConf.java  MarketApp.java
app/src/main/java/com/peter/schoolmarket/dao/: MsgDao.java  UserDao.java
app/src/main/java/com/peter/schoolmarket/data/dto/: MsgDto.java  Result.java
app/src/main/java/com/peter/schoolmarket/data/pojo/: Msg.java  Notice.java  Order.java  Trade.java  TradeTag.java  User.java
app/src/main/java/com/peter/schoolmarket/data/storage/: LoginInfoExecutor.java  ManageLoginInfo.java
app/src/main/java/com/peter/schoolmarket/di/components/: FindFragmentComponent.java  LoginRegisterComponent.java  RegisterNextComponent.java
app/src/main/java/com/peter/schoolmarket/di/modules/: FindFragmentModule.java  LoginRegisterModule.java  RegisterNextModule.java
app/src/main/java/com/peter/schoolmarket/di/qualifiers/: LoginProgress.java  RegisterProgress.java
app/src/main/java/com/peter/schoolmarket/mock/: NoticeMock.java  TradeMock.java  TradeTagMock.java  UserMock.java
app/src/main/java/com/peter/schoolmarket/mvp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/peter/schoolmarket/mvp/find/: FindFragment.java  FindModel.java  FindPresenter.java  IFindModel.java  IFindPresenter.java  IFindView.java  IGainListener.java
app/src/main/java/com/peter/schoolmarket/mvp/login/: ILoginRegisterPresenter.java  ILoginRegisterView.java  IUserModel.java  LoginActivity.java  LoginRegisterPresenter.java  OnLoginListener.java  OnRegisterListener.java  UserModel.java
app/src/main/java/com/peter/schoolmarket/mvp/main/: IMainListener.java  IMainModel.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/peter/schoolmarket/mvp/main/about/: AboutActivity.java
app/src/main/java/com/peter/schoolmarket/mvp/main/setting/: SettingActivity.java
app/src/main/java/com/peter/schoolmarket/mvp/main/trade/: DrawerTradeActivity.java  DrawerTradeModel.java  DrawerTradePresenter.java  IDrawerTradeListener.java  IDrawerTradeModel.java  IDrawerTradePresenter.java  IDrawerTradeView.java
app/src/main/java/com/peter/schoolmarket/mvp/more/: IMoreListener.java  IMoreModel.java  IMorePresenter.java  IMoreView.java  MoreFragment.java  MoreModel.java  MorePresenter.java
app/src/main/java/com/peter/schoolmarket/mvp/msg/: IMsgListener.java  IMsgModel.java  IMsgPresenter.java  IMsgView.java  ManageMsgCount.java  MsgFragment.java  MsgModel.java  MsgPresenter.java  MsgService.java
app/src/main/java/com/peter/schoolmarket/mvp/msg/detail/: MsgDetailActivity.java
app/src/main/java/com/peter/schoolmarket/mvp/sort/: ITradeSortPresenter.java  ITradeSortView.java  TradeSortFragment.java  TredeSortPresenter.java
app/src/main/java/com/peter/schoolmarket/mvp/sort/trades/: ITradeTagDetailListener.java  ITradeTagDetailModel.java  ITradeTagDetailPresenter.java  ITradeTagDetailView.java  TradeTagDetailActivity.java  TradeTagDetailModel.java  TradeTagDetailPresenter.java
app/src/main/java/com/peter/schoolmarket/mvp/splash/: SplashActivity.java
app/src/main/java/com/peter/schoolmarket/mvp/test/: TestActivity.java  TestFragment.java
app/src/main/java/com/peter/schoolmarket/network/: NetReturn.java  NoticeReq.java  ReqExecutor.java  RetrofitConf.java  RetrofitUtils.java  TradeReq.java  UserReq.java
app/src/main/java/com/peter/schoolmarket/util/: BroadUtils.java  MsgUtil.java  PollingUtils.java  RealmUtils.java  ResultInterceptor.java  SocketUtils.java  TimeUtils.java  TradeTagUtils.java
app/src/main/res/drawable/: circle_pic_selector.xml  divider_bg.xml  more_pic_selector.xml  msg_pic_selector.xml  sort_pic_selector.xml  square_pic_selector.xml
app/src/main/res/layout/: about_activity.xml  about_content.xml  custom_toolbar.xml  drawer_trade_activity.xml  drawer_trade_bought_item.xml  drawer_trade_buying_item.xml  drawer_trade_content.xml  drawer_trade_selling_item.xml  drawer_trade_sold_item.xml  find_fragment.xml  find_item.xml  login_activity.xml  login_login_view.xml  login_register_view.xml  main_activity.xml  main_bar.xml  main_content.xml  main_nav_header.xml  message_fragment.xml  message_item.xml  more_fragment.xml  more_item.xml  msg_detail_activity.xml  msg_detail_content.xml  notice_add_activity.xml  notice_add_content.xml  notice_detail_activity.xml  notice_detail_content.xml  notice_my_activity.xml  notice_my_content.xml  notice_my_item.xml  register_next_activity.xml  setting_activity.xml  setting_content.xml  sort_fragment.xml  sort_item.xml  splash_activity.xml  test_activity.xml  test_fragment.xml  test_msg_fragment.xml  (+9 more)
app/src/main/res/menu/: main_activity_drawer.xml  main_search_item.xml  search_item.xml  trade_tag_search_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peter/schoolmarket/: ExampleUnitTest.java
(+36 files in other folders)
