apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
//dagger2
apply plugin: 'com.neenbedankt.android-apt'//添加apt命令

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.peter.schoolmarket"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }

    //图片选择器
    compile 'cn.finalteam.rxgalleryfinal:library:1.0.1'
    //支持以下主流图片加载器，开发者自行选择
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //superToast
    compile 'com.github.johnpersano:supertoasts:2.0'

    //dagger2依赖注入
    apt 'com.google.dagger:dagger-compiler:2.0.2' //指定注解处理器
    compile 'com.google.dagger:dagger:2.0.2'  //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'  //添加android缺失的部分javax注解

    //对话框
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.3'

    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'//retrofit日志打印

    //rxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.google.code.gson:gson:2.6.2'//Gson 库
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //图片加载
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'

    //3. 添加realm库
    compile 'io.realm:realm-android-library:1.2.0'

    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    //------------------组件-----------------------------------
    compile 'com.github.shem8:material-login:2.1.1'
    //------------------组件-----------------------------------
    compile 'com.miguelcatalan:materialsearchview:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'javax.inject:javax.inject:1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
