<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorNormalBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/about_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            fresco:roundedCornerRadius="10dp"
            fresco:placeholderImage="@drawable/ic_launcher"
            fresco:placeholderImageScaleType="fitCenter"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e"/>

        <LinearLayout
            android:id="@+id/about_version"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/square_pic_selector">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="版本更新"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_normal"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_right_enter" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e"/>

        <LinearLayout
            android:id="@+id/about_introduce"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/square_pic_selector">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="功能介绍"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_normal"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_right_enter" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e"/>

        <LinearLayout
            android:id="@+id/about_help"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/square_pic_selector">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="帮助"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_normal"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_right_enter" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e"/>

        <LinearLayout
            android:id="@+id/about_feedback"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/square_pic_selector">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="反馈"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_normal"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_right_enter" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e"/>

    </LinearLayout>

</LinearLayout>