<?xml version="1.0" encoding="utf-8"?>
<shem.com.materiallogin.DefaultRegisterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:registerTitle="加入我们"
    app:registerHint="用户名"
    app:registerPasswordHint="密码"
    app:registerRepeatPasswordHint="重复密码"
    app:registerTextColor="@color/white"
    app:registerActionText="下一步"/>