<?xml version="1.0" encoding="utf-8"?>
<shem.com.materiallogin.DefaultRegisterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:registerTitle="@string/register_title"
    app:registerHint="@string/register_username"
    app:registerPasswordHint="@string/register_password"
    app:registerRepeatPasswordHint="@string/register_rep_password"
    app:registerTextColor="@color/white"
    app:registerActionText="@string/register_action_next"/>