<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_item"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="#efefef">

    <TextView
        android:id="@+id/more_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="#d01716"
        android:text="我是标题"
        android:maxEms="12"
        android:maxLines="1"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/more_content_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是文章主体是打发打发打发的反对犯得上反对法地方大师傅打发打发打法当时发的发射点法大使"
        android:ellipsize="end"
        android:textColor="#000000"
        android:maxEms="18"
        android:maxLines="3"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time_msg_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017年10月25日"
        android:textSize="16sp" />

</LinearLayout>