<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorNormalBackground">

    <EditText
        android:id="@+id/notice_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/notice_add_title"
        android:maxLines="1"
        android:maxLength="40"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_normal"/>

    <EditText
        android:id="@+id/notice_add_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/notice_add_content"
        android:minLines="10"
        android:maxLength="500"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_normal"/>


</LinearLayout>