<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <!--<ImageView
                android:id="@+id/trade_detail_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:scaleType="center"
                android:layout_gravity="start"
                android:src="@drawable/ic_arrow_left"
                />-->

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/trade_detail_toolbar_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="start|center"
                android:background="@drawable/circle_pic_selector"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/ic_arrow_left"
                fresco:placeholderImageScaleType="fitCenter"/>

            <TextView
                android:id="@+id/trade_detail_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/trade_detail_title"
                android:maxLines="1"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/font_size_title"/>

            <!--<ImageView
                android:id="@+id/trade_detail_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:scaleType="center"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_send_msg"
                />-->

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/trade_detail_send_msg"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="end|center"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/circle_pic_selector"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/ic_send_msg"
                fresco:placeholderImageScaleType="fitCenter"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/trade_detail_content" />

</LinearLayout>