<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorNormalBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <AutoCompleteTextView
                android:id="@+id/trade_add_title_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/trade_add_content_title"
                android:inputType="text"
                android:maxLength="30"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <AutoCompleteTextView
                android:id="@+id/trade_add_now_price_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/trade_add_content_now_price"
                android:inputType="number"
                android:maxLength="8"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <AutoCompleteTextView
                android:id="@+id/trade_add_original_price_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/trade_add_content_original_price"
                android:inputType="number"
                android:maxLength="8"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <AutoCompleteTextView
                android:id="@+id/trade_add_describe_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/trade_add_content_describe"
                android:inputType="textMultiLine"
                android:maxLength="128"
                android:maxLines="4"
                android:minLines="2" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/trade_add_tag_select"
            style="@style/MaterialLoginTheme.SelectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="@string/trade_add_content_tag_select"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#aaaaaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/trade_add_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            fresco:placeholderImage="@drawable/trade_add_img"
            fresco:placeholderImageScaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>